<!DOCTYPE html>
<html>
<body style="background-image: url(asd.jpg);"></body>
<head>
	<title></title>
	<style type="text/css">

	.navbar{
		background: lightblue;
		border-radius: 40px;
		text-align: center;
		padding: 15px 15px;
	}
.navbar ul{
	overflow: auto;
	text-align: center;
}
	.navbar li{
		display: inline;
		list-style-type: none;
		margin: 00px 15px;
	}
	

	#para1{
		float: right;
	}
	input
	{
		width: 100%;
		padding:8px 0px;
		border: solid;
	}
	#submit
	{background-color: green;
		width: 100%;
		padding: 8px 0px;
		border: solid;
		margin: 7px;

	}
	select{
		width: 100%;
		padding: 8px 0px;
		border: solid;

	}
	</style>
	

	
</head>
<body>
<nav class="navbar">
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">ABOUT</a></li>
	<li><a href="#">SERIVCES</a></li>
	<li><a href="#">CONTACT US</a></li>
	<li id="para1"><input placeholder="search" type="text"> </li>
</ul>
</nav>
	<table border="2" width="50%"> 
	<u><big><h1>Form</h1></big></u> 
	<tr> 
	
	<th bgcolor="lightblue"><label>Name</label></th> 
	<td> 
	<input type="" > 
	</td> 
	</tr> 
	<tr> 
	
	<th bgcolor="lightblue"><label>Father Name</label></th> 
	<td> 
	<input type="" > 
	</td> 
	</tr> 
	<tr> 
	
	<th bgcolor="lightblue"><label>Gender</label></th> 
	<td> 
	<input type="radio">Male 
	<input type="radio">Female 
	</td> 
	</tr> 
	<tr> 
	
	<th bgcolor="lightblue"><label>Country</label></th> 
	<td> 
	<select> 
	<option>Itlay</option> 
	<option>Thailand</option> 
	<option>London</option> 
	<option>America</option> 
	<option>Canada</option> 
	<option>Germany</option> 
	<option>France</option> 
	</select> 
	</td> 
	</tr> 
	<tr> 
	<th bgcolor="lightblue"><label>Password</label></th> 
	<td> 
	<input type="Password"> 
	</td> 
	</tr> 
	
	<tr> 
	<th bgcolor="lightblue"><label>Email</label></th> 
	<td> 
	<input type="EMAIL"> 
	</td> 
	</tr> 
	<tr> 
	<th bgcolor="lightblue"><label>CONTACT NO.</label></th> 
	<td> 
	<input type="CONTACT NO."> 
	</td> 
	</tr> 
	<tr> 
	<td colspan="2"> 
	<input type="Submit" name=""> 
	<input type="Reset" name=""> 
	</td> 
	
	</tr>
	
	
	</table><hr>
	<div>
		<form>
			<h1>Using CSS to style an HTML Form</h1>

			<label>NAME</label>
			<input placeholder="your name"  type="text">
			<label>LAST NAME</label>
			<input placeholder="your last name"  type="text">
			<label>Country</label>

			<select>
				<option>Pakistan</option>
				<option>Afghanistan</option>
				<option>India</option>
				<option>USA</option>
			</select>
			<label>Your image</label>
			<input type="file"  >
			<input id="submit"  type="submit">

		</form>
	</div>
</body>
</html>